PORT=5050
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/devboard?retryWrites=true&w=majority
NODE_ENV=development
CORS_ORIGIN=http://localhost:5000,http://localhost:5001,http://localhost:5002,http://localhost:5003
